src/Antlr/MainWindow.xaml

<Window x:Class="Antlr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:antlr="clr-namespace:Antlr"
        xmlns:designer="clr-namespace:Antlr.ViewModels.Designer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance designer:DesignMainWindowViewModel, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Enter Project Root:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectUri}"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2">Enter ANT-Like Filter:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding AntLikeFilter}"></TextBox>
            <Button Grid.Row="1" Grid.Column="3">Check Paths</Button>
        </Grid>
        <ListBox ItemsSource="{Binding LastFilterResult}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="{Binding GetIndent, Converter={StaticResource MarginLeftValueConverter}}" Orientation="Horizontal">
                            <Rectangle Margin="0,0,5,0" RadiusX="15" RadiusY="15" Width="10" Height="10" Fill="{Binding Status, Converter={StaticResource StatusValueConverter}}"></Rectangle><TextBlock Text="{Binding RelativePath}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
